**Bayesian framework for solving transform invariant low-rank textures**
===
**Abstract:**
Our method is based on the application of Bayesian framework in robust principal component analysis (RPCA), besides less local minima, nonparametric Bayesian method introduces the uncertainty in the parameters, which make our new algorithm can handle more complex situations. Experimental results on both synthetic and real data indicate that our new algorithm outperforms the existing algorithm especially for the case with corruptions and occlusions.

**Keywords:**Image feature, transform invariant low-rank textures, rectification, Bayesian framework, corruptions and occlusions

## 1.Introduction ##
In this paper, based on the application of Bayesian framework in robust principal component analysis (RPCA) , we propose to build a hierarchical Bayesian model to TILT and then variational methods is implemented for Bayesian inference. Theoretically speaking, it has been proved that Bayesian approach to sparsity (or low-rank) problems has fewer local minimizations. Moreover, the aforementioned optimization algorithms need to set the trade-off parameter in advance, which is not known a priori. What's worse, single fixed values will lose uncertainty in the parameter, which induces uncertainty in predictions.

While nonparametric Bayesian approach treats all parameters as probability distributions over possible values, remains this kind of uncertainty. In theory, our Bayesian method can handle more complex situations in natural scenes, especially for the case with corruptions and occlusions.

![](https://i.imgur.com/rZAJ41o.png)


## 2.Experiments ##
 The impure low-rank component leads to a result that TILT method can not converge to a lower-rank solution, then obtains a relatively wrong transformation.

![](https://i.imgur.com/7W2hoYC.png)

**Authors:**

[Shihui Hu](http://ieeexplore.ieee.org/search/searchresult.jsp?searchWithin=%22Authors%22:.QT.Shihui%20Hu.QT.&newsearch=true):
School of Electronic and Information, Wuhan University, China

[Lei Yu](http://ieeexplore.ieee.org/search/searchresult.jsp?searchWithin=%22Authors%22:.QT.Lei%20Yu.QT.&newsearch=true)
School of Electronic and Information, Wuhan University, China



**Related Articles:**
Hu, S., et al., Bayesian framework for solving transform invariant low-rank textures, in Image Processing (ICIP), 2016 IEEE International Conference on. 2016, p. 3588 - 3592 [[pdf]](http://ieeexplore.ieee.org/stamp/stamp.jsp?arnumber=7533028&tag=1)

